ll
mkdir repogit
cd repogit
git clone https://github.com/upszot/UTN-FRA_SO_Examenes.git
cd UTN-FRA_SO_Examenes/202509/
./script_Precondicion.sh 
ll
cd repogit/UTN-FRA_SO_Examenes/202509/
ll
./script_Precondicion.sh 
~/.bashrc  && history -a
sudo ~/.bashrc  && history -a
ll
cd..
cd .. 
ll
cd 202509/vm_examen/
ll
cd compartido/
ll
cd ../../../..
ll
cd ..
ll
cd RTA_Examen_20260513/
ll
cd RTA_Examen_20260513/
ll
cd ..
cd repogit/UTN-FRA_SO_Examenes/ls $HOME
ls $HOME
pwd
cd RTA_Examen_20260513/
ll
ls $HOME
cd $HOME
env
ll
cd RTA_Examen_20260513/
ll
mkdir -p $HOME/{Astronomia/{Cometa,Cola}/{Gravedad,Orbita}, Astronomia/Cometa/Cola}
tree $HOME/Astronomia/
apt install tree
sudo apt install tree
sudo apt update
tree $HOME/Astronomia
apt install tree
sudo apt install tree
tree $HOME/Astronomia
cd $HOME/Vagrant
cd $HOME/Astronomia
cd $HOME
ll
cd {Astronomia/
tree
cd ..
ll
ls
ll
rm -rf {Astronomia/
ll
cd RTA_Examen_20260513/
ll
cd Astronomia/
tree
cd ..
rm -rf Astronomia/
ll
mkdir $HOME/{Astronomia/{Cometa,Planeta}/{Gravedad,Orbita}, Astronomia/Cometa/Cola}
mkdir -p $HOME/{Astronomia/{Cometa,Planeta}/{Gravedad,Orbita}, Astronomia/Cometa/Cola}
tree $HOME/Astronomia
tree $HOME/Astronomia/
ll
cd Astronomia/
tree
cd ..
rm -rf Astronomia/
cd $HOME
ll
rm -rf {Astronomia/
cd RTA_Examen_20260513/
ll
mkdir $HOME/Astronomia/{Cometa,Planeta}/{Gravedad,Orbita}, $HOME/Astronomia
cd $HOME
ll
rm -rf Astronomia/
cd RTA_Examen_20260513/
ll
mkdir -p $HOME/Astronomia/{Cometa,Planeta}/{Gravedad,Orbita}, $HOME/Astronomia/Cometa/Cola
tree $HOME/Astronomia/
ll
rm -rf Astronomia/
cd RTA_Examen_20260513/
ll
mkdir -p $HOME/Astronomia/{Cometa,Planeta}/{Gravedad,Orbita} $HOME/Astronomia/Cometa/Cola
tree $HOME/Astronomia/
history
history | grep -E "95|96"
history | grep -E "95|96" | grep -v history
history | grep -E "95|96" | grep -v history | awk '{print $2}'
history | grep -E "95|96" | grep -v history | awk '{print $0}'
history | grep -E "95|96" | grep -v history | awk $1="" '{print $0}'
history | grep -E "95|96" | grep -v history | awk '{$1="";print $0}'
history | grep -E "95|96" | grep -v history | awk '{$1="";print $0}' > Punto_A.sh
vim Punto_A.sh 
chmod 775 Punto_A.sh 
ll
chmod +x *.sh
ll
sudo fdisk -l
sudo fdisk -l | grep "8 GiB"
sudo fdisk -l | grep "8 GiB" | awk '{print $2}'
sudo fdisk -l | grep "8 GiB" | awk '{print $2}' | awk -f ':'
sudo fdisk -l | grep "8 GiB" | awk '{print $2}' | awk -f ':' '{print $1}'
sudo fdisk -l | grep "8 GiB" | awk '{print $2}' | awk -F ':' '{print $1}'
vim Punto_B_Particiones.sh 
./Punto_B_Particiones.sh 
sudo fdisk /dev/sdc
vim Punto_B_Particiones.sh 
sudo fdisk -l | grep "8 GiB" | awk '{print $2}' | awk -F ':' '{print $1}'
./Punto_B_Particiones.sh 
cat Punto_B_Particiones.sh 
pwd
sudo fdisk $(sudo fdisk -l | grep "8 GiB" | awk '{print $2}' | awk -F ':' '{print $1}')
./Punto_B_Particiones.sh 
sudo fdisk $(sudo fdisk -l | grep "8 GiB" | awk '{print $2}' | awk -F ':' '{print $1}')
./Punto_B_Particiones.sh 
d
sudo fdisk $(sudo fdisk -l | grep "8 GiB" | awk '{print $2}' | awk -F ':' '{print $1}')
./Punto_B_Particiones.sh 
sudo fdisk $(sudo fdisk -l | grep "8 GiB" | awk '{print $2}' | awk -F ':' '{print $1}')
./Punto_B_Particiones.sh 
man -k file | grep system
man mkfs.ext4
sudo mkfs.ext4 --help
sudo fdisl -l 
sudo fdisk -l
sudo fdisk $(sudo fdisk -l | grep "8 GiB" | awk '{print $2}' | awk -F ':' '{print $1}') -l 
sudo fdisk $(sudo fdisk -l | grep "8 GiB" | awk '{print $2}' | awk -F ':' '{print $1}') -l grep "Linux"
sudo fdisk $(sudo fdisk -l | grep "8 GiB" | awk '{print $2}' | awk -F ':' '{print $1}') -l 
sudo fdisk $(sudo fdisk -l | grep "8 GiB" | awk '{print $2}' | awk -F ':' '{print $1}') -l | grep Linux
sudo fdisk $(sudo fdisk -l | grep "8 GiB" | awk '{print $2}' | awk -F ':' '{print $1}') -l | grep Linux | awk '{print $1}'
sudo fdisk $(sudo fdisk -l | grep "8 GiB" | awk '{print $2}' | awk -F ':' '{print $1}') -l | grep Linux | awk '{print "sudo mkfs.ext4 " $1}'
vim Punto_B_FormatMontaje.sh 
lsblk -f /dev/sdc
lsblk -l /dev/sdc
./Punto_B_FormatMontaje.sh 
lsblk -l /dev/sdc
lsblk -f /dev/sdc
vim Punto_B_FormatMontaje.sh 
./Punto_B_FormatMontaje.sh 
df -h
vim Punto_C.sh 
ls $HOME
ls /home
./Punto_C.sh 
ls /home
vim Punto_C
ll
vim Punto_C.sh 
./Punto_C.sh 
ls /home
id p1c1_2025_u1 
whoami
whoami > /home/vagrant/Astronomia/Planeta/{Gravedad,Orbita}/Archivo
tree $HOME/Astronomia
whoami |tea /home/vagrant/Astronomia/Planeta/{Gravedad,Orbita}/Archivo
whoami |tee /home/vagrant/Astronomia/Planeta/{Gravedad,Orbita}/Archivo
tree $HOME/Astronomia
sudo whoami |tee /home/vagrant/Astronomia/Planeta/{Gravedad,Orbita}/Archivo
tree $HOME/Astronomia
sudo whoami | sudo tee /home/vagrant/Astronomia/Planeta/{Gravedad,Orbita}/Archivo
tree $HOME/Astronomia
cd $HOME/Astronomia
ll
chmod --help
ll
chown --help
ll
sudo chown -r p1c1_2025_u1:p1c1c_2025_gTodos Cometa/
sudo chown -R p1c1_2025_u1:p1c1c_2025_gTodos Cometa/
sudo chown -R p1c1_2025_u1:p1c1_2025_gTodos Cometa/
ll
ll Cometa/
mkdir dir1
echo hola > dir1/archivo
ls dir1/
cat dir1/archivo 
ll dir1
ls -ld dir1/
chmod 675 dir1
ls -l dir1/
cat dir1/archivo 
echo chau > dir1/archivo
ll
meminffo
meminfo
cat /proc
cat /proc/meminfo
free
free -h
curl -s ifconfig.me
cd -
vim Punto_G.sh 
./Punto_G.sh 
vim Punto_G.sh 
cat \$HOME/Punto_G/Filtro_Avanzado.txt 
cat $HOME/Punto_G/Filtro_Avanzado.txt 
grep MHz /proc/cpuinfo
grep MHz /proc/cpuinfo | head -n1
grep MHz /proc/cpuinfo | head -n1 | awk '{print $4}'
vim Punto_G.sh 
cat /proc/cpuinfo 
grep "model name" /proc/cpuinfo 
history
grep "model name" /proc/cpuinfo | head -n1
grep "model name" /proc/cpuinfo | head -n1 | awk '{print $3}'
grep "model name" /proc/cpuinfo | head -n1 | awk '{print $4}'
grep "model name" /proc/cpuinfo | head -n1 | awk '{print $5}'
grep "model name" /proc/cpuinfo | head -n1 | awk '{print $>4}'
grep "model name" /proc/cpuinfo | head -n1 | awk -F': ' {print $>4}'
grep "model name" /proc/cpuinfo | head -n1 | awk -F': ' {print $4}'
grep "model name" /proc/cpuinfo | head -n1 | awk -F': ' {print $2}'
grep "model name" /proc/cpuinfo | head -n1 | awk -F': ' '{print $2}'
pwd
man
man man
exit
cd Astronomia/
ll
tree
rm -rf dir1/
sudo rm -rf dir1/
ll
cd..
tree
cd ..
tree
tree Astronomia/
cd ../vagrant/RTA_Examen_20260513/
ll
vim Punto_A.sh 
vim Punto_B_
vim Punto_B_FormatMontaje.sh 
vim Punto_B_Particiones.sh 
vim Punto_B_FormatMontaje.sh 
./Punto_B_Particiones.sh 
vim Punto_B_FormatMontaje.sh 
vim Punto_B_Particiones.sh 
vim Punto_B_FormatMontaje.sh 
cat Punto_B_FormatMontaje.sh 
vim Punto_C.sh 
cat Punto_C.sh 
vim Punto_C.sh 
./Punto_C.sh 
cd $HOME
cd ..
ll
cd $HOME
cd RTA_Examen_20260513/
ll
vim Punto_D.sh 
vim Punto_C.sh 
vim Punto_D.sh 
./Punto_D.sh 
vim Punto_D.sh 
vim Punto_E.sh 
cd /Punto_D/
$HOME
cd $HOME
ll
pws
pwd
ll
cd RTA_Examen_20260513/
ll
vim Punto_D.sh 
./Punto_D.sh 
vim Punto_E.sh 
./Punto_E.sh 
vim Punto_E.sh 
./Punto_E.sh 
vim Punto_E.sh 
./Punto_E.sh 
vim Punto_E.sh 
./Punto_E.sh 
vim Punto_F.sh 
./Punto_FF.sh 
./Punto_F.sh 
cd $HOME/Punto_F/
ll
cat Filtro_basico.txt 
cd ..
ll
cd RTA_Examen_20260513/
vim Punto_F.sh 
./Punto_F.sh 
cd \$HOME/Punto_F
cd $HOME/Punto_F/
cat Filtro_basico.txt 
rm Filtro_basico.txt 
ll
cd ../RTA_Examen_20260513/
./Punto_F.sh 
cd $HOME/Punto_F
cat Filtro_basico.txt 
rm Filtro_basico.txt 
cd ../RTA_Examen_20260513/
vim Punto_F.sh 
./Punto_F.sh 
vim Punto_G.sh 
./Punto_G.sh 
vim Punto_G.sh 
cd ../Punto_G/
ls
cat Filtro_Avanzado.txt 
cd ../RTA_Examen_20260513/
cat ../Punto_G/Filtro_Avanzado.txt 
vim Punto_G.sh 
cat ../Punto_G/Filtro_Avanzado.txt 
vim Punto_G.sh 
./Punto_G.sh 
cat ../Punto_G/Filtro_Avanzado.txt 
./Punto_F.sh 
cd ../Punto_F/
rm Filtro_basico.txt 
cd ../RTA_Examen_20260513/
./Punto_E.sh 
cd ..
pwd
ll
cp RTA_Examen_20260513/ carpeta_compartida/
cp -r RTA_Examen_20260513/ carpeta_compartida/
